Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dedalModelComparator
Bundle-SymbolicName: fr.imt.mines.ales
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: testModelLoad
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.compare;bundle-version="3.5.3",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0",
 fr.ema.dedal.metamodel,
 org.eclipse.emf.common,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext;bundle-version="2.17.0",
 fr.ema.dedal.xtext;bundle-version="1.0.0",
 org.eclipse.emf.compare.source;bundle-version="3.5.3"
Import-Package: org.eclipse.jdt.internal.core.hierarchy
